{
  "name": "termux-aichain",
  "version": "1.0.5",
  "description": "Sovereign zero-dependency AI chaining and multimodal autonomous agent framework for Node.js ESM and Android Termux.",
  "type": "module",
  "main": "js/esm/index.js",
  "module": "js/esm/index.js",
  "types": "js/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./js/esm/index.js",
      "types": "./js/esm/index.d.ts"
    }
  },
  "files": [
    "js/esm",
    "README.md",
    "LICENSE"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "termux",
    "android",
    "edge-ai",
    "langchain",
    "llama-cpp",
    "bitnet",
    "agent",
    "zero-dependency",
    "state-graph",
    "react-agent",
    "multimodal"
  ],
  "author": "UnoKim <uno-km@users.noreply.github.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno-km/termux-aichain.git"
  },
  "bugs": {
    "url": "https://github.com/uno-km/termux-aichain/issues"
  },
  "homepage": "https://uno-km.vercel.app/lib/aichain/",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}